 *{
    margin: 0;
    padding: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

body{
  padding-right: 30px;
  padding-left: 30px;
     background-color: #f5f7fb;
      min-height: 100vh;
    padding-top: 70px; 
    background: linear-gradient(to bottom, #f3f9f3, #fff0f5, #ffffff);
}

.navbar {
    padding-top: 20px;
    padding-bottom: 20px; 
    background-color: white; 
}

.navbar-brand {

    position: relative; 
    line-height: 1; 
}

    h2 {
      color: #007bff;
    
    }
    .card {
      border: none;
      border-radius: 15px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      height: 75%;
      transition: transform 0.2s;
    }
    .card:hover {
      transform: translateY(-4px);
    }

    .modal-body img {
  border-radius: 10px;
  max-height: 400px;
  object-fit: contain;
}

    .card-img-top {
      height: 130px;
      object-fit: cover;
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
    }
    .card-body {
      padding: 10px 15px;
      font-size: 14px;
    }
    .btn {
      border-radius: 8px;
    }
    .bottom-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .text-updated {
      font-size: 12px;
      color: gray;
      margin: 0;
    }